src/main/resources/hours.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.fullsoft.pl/soap-server/hours"
           targetNamespace="http://www.fullsoft.pl/soap-server/hours" elementFormDefault="qualified">

    <xs:element name="getHourRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="format" type="tns:time-format"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHourResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hour" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="time-format">
        <xs:restriction base="xs:string">
            <xs:enumeration value="12"/>
            <xs:enumeration value="24"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>